# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/example/springboot/: MyApplication.java
src/main/java/com/example/springboot/config/: PulsarConfig.java
src/main/java/com/example/springboot/controller/: PulsarTestController.java  TestController.java
src/main/java/com/example/springboot/filter/: CustomerContextFilter.java  CustomerExceptionFilter.java
src/main/java/com/example/springboot/pulsar/: MyConsumer.java  MyProducer.java
src/main/java/com/example/springboot/service/: DubboTestService.java
src/main/java/com/example/springboot/service/impl/: DubboTestServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/springboot/: SimpleTest.java
